REACT_APP_API_KEY=AIzaSyDabs5ppsrHabLDIZWgOQrr2E5vlELGkDs
REACT_APP_AUTH_DOMAIN=hawku-b02d9.firebaseapp.com
REACT_APP_DATABASE_URL=https://hawku-b02d9.firebaseio.com
REACT_APP_PROJECT_ID=hawku-b02d9
REACT_APP_STORAGE_BUCKET=hawku-b02d9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=732117515902
CI_TOKEN=1/9aAHwZcsDHTp4Qt6Glnr7KsOAab0wpD3mfMC3qOy2cY