REACT_APP_API_KEY=AIzaSyD6Lvpg4wlCeHw93uUzotOD22cxdciZjGQ
REACT_APP_AUTH_DOMAIN=hawku-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://hawku-test.firebaseio.com
REACT_APP_PROJECT_ID=hawku-test
REACT_APP_STORAGE_BUCKET=hawku-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=200512459733
CI_TOKEN=1/9aAHwZcsDHTp4Qt6Glnr7KsOAab0wpD3mfMC3qOy2cY